---
title: Michael Firmin
---
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fog of War Demo</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fog.css">
    <script src="static/fog.js"></script>
  </head>
<body>
  <div id="main"></div>

  <script>
    const mainElement = document.getElementById('main');

    document.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    }, false);

    // Set up renderer
    const renderer = new fog.Renderer(mainElement.offsetWidth, mainElement.offsetHeight)

    mainElement.append(renderer.element);

    let t = 0;
    let clouds;

    const dt = 0.001;
    function go() {
      clouds.setTime(t);

      renderer.render();
      requestAnimationFrame(go);

      t += dt;
    }

    const tl = new fog.TextureLoader();

    tl.load("assets/map.png", (texture) => {
      const width = 10;
      // Load mesh
      const map = new fog.Image(texture, 10);
      renderer.add(map);

      const height = width * texture.image.height / texture.image.width;

      const depth = 0.5;

      clouds = new fog.Fog3D(width, height, depth, 0.2);

      renderer.add(clouds);

      go();
    });

    mainElement.addEventListener("mousemove", (event) => {
      const pt = renderer.intersectPlane(event.clientX, event.clientY);

      clouds.setRevealPoint(pt);
    });

  </script>
</body>
</html>
